PORT = 5000
DB_NAME = sujan
DB_PASS = AaW0j7kcfHwsJ25k
JWT_SECRET = sujan
JWT_EXPIRE = 5d

SMTP_SERVICE=gmail

SMTP_MAIL=nextbdsite1@gmail.com

appPassword=nuzewoyxyvwfwddw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465 

FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRE = 5